<!DOCTYPE html>
<head>
<title> WS </title>
<style type="text/css">
  body {
  padding: 0;
  margin: 0 auto;
  width: 800px;

   background: #f7f7f7;
  /* Old browsers */
  background: -moz-linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #f7f7f7 0%, #EAE0D5 100%);
}
.header {
  height: 200px;
  background-position: center center;
}

h1 {
   color: #41292C;
  font-family: 'Covered By Your Grace', sans-serif;
  font-size: 60px;
  line-height: 86px;
  margin: 0;
  position: relative;
  text-align: center;
  top: 20%;
}

h2 {
  color: #E4BB97;
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  text-transform: none;
}

ul {
  margin: 0 auto;
  padding: 0;
  width: 40%;
}

li {
  border-bottom: 1px solid #E4BB97;
  list-style: none;
  margin: 100px 0px;
  padding-bottom: 60px;
}

p {
  color: #444444;
  line-height: 32px;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 100;
}

a {
  color: #214E34;
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

</style>

</head>


<body>
	
	<div class="header"> 

	<h1> RESTful Web Service ~~GOLANG~~ </h1>

	</div>

<ul>
    <li>
      <h2>/users</h2>
      <p>Get all users on linux System</p>
    <a href="/users">Try it now!</a>    </li>
    <li>
      <h2>/users/1</h2>
      <p>Get user with id={1}.</p>
      <a href="/users/1">Try it now!</a>
    </li>
    <li>
      <h2>/adduser/2</h2>
      <p>Creating a new user.</p>
      <a href="/adduser/2">Try it now!</a>
    </li>
    <li>
      <h2>/delete/3</h2>
      <p>Delete user with id={3}</p>
        <a href="/delete/3">Try it now!</a>
    </li>
    <li>
      <h2>/update/4</h2>
      <p>Update user with id={4}.</p>
        <a href="/update/4">Try it now!</a>
    </li>
  </ul>

</body>

</html>